.grid-item__items-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /*  align-content: center;
  justify-content: space-evenly; */
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .grid-item__items-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 2rem;
  }
}
